
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eWpncXRsb25yeXVtdXdybGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTY2ODEsImV4cCI6MjA3NjU5MjY4MX0.iF_0TE9eRI9niDWqQPtYO0Od3q5nCJl_-mKeuMTzbNQ
VITE_SUPABASE_URL=https://bvyjgqtlonryumuwrlha.supabase.co